<!DOCTYPE html> <html><head>
        <title>HireMe</title>
    <style>body {
    background: url("https://secretfangirls.files.wordpress.com/2017/03/17546648_755930031248757_5506081422966963257_o-e1490973617383.jpg?w=1038&h=576&crop=1");
}

h1 {
    font-family: 'Fruktur', cursive;
    color: #7DFF33;
}

p {
    background-color: #000000;
    color: Magenta;
    font-size: 18px;
}

h2 {
    font-family: 'Raleway', sans-serif;
    color: white;
}

h3 {
    font-family: 'Dancing Script', cursive;
    color: #E7C806;
    font-size: 20px;
}

h4 {
    font-family: 'EB Garamond', serif;
    color: #FF5733;
    font-size: 20px;
}

a {
    color: #4CCBE2;
    font-size: 20px;
}

li {
    color: #F13F17;
    font-size: 20px;
}</style></head>
    <body>
        <h1> Kennedy Dale</h1>
        <p> 11th Grade Student at the Brookyln Instutie of Liberal Arts </p>
        <h2> What she likes to do for fun </h2>
        <ul>
            <li>Watch Netflix</li>
            <li> Watch Anime</li>
            <li> Cook alot of food</li>
        </ul>
        <h3> Favorite Muiscian/Band </h3>
        <ul>
            <li> Black Bear </li>
            <li> Chase Atlantic </li>
            <li> The weekend </li>
        </ul>
        <a href="https://movies.disney.com/spirited-away"> Kennedy's Favorite Movie </a>
        <h4> In 10 years Kennedy see's herself working at a job that will make her alot of money so that she could provide for her family. </h4>
        <img src="https://assets.capitalxtra.com/2013/09/theweeknd-1362501078-list-handheld-0.png">
    
</body></html>